# Chatme

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamedali/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedali/chatme/: LoginActivity.java
app/src/main/java/com/example/mohamedali/chatme/constanst/: Concrete.java
app/src/main/java/com/example/mohamedali/chatme/login/: LoginActivity.java  LoginMVP.java  LoginPresenter.java  User.java
app/src/main/java/com/example/mohamedali/chatme/main/: MainActivity.java
app/src/main/java/com/example/mohamedali/chatme/users/: UsersActivity.java
app/src/main/res/drawable/: ic_chat_bubble_white_24dp.xml  ic_friends_white_24dp.xml  ic_notifications_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_users.xml  fragment_main.xml  user_list_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohamedali/chatme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
